import SignIn from "@/features/sign-in";
import Head from "next/head";
import styles from "@/styles/Home.module.css";

export default function ForgotPasswordPage() {
  return (
    <>
      <Head>
        <title>Quên mật khẩu</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <main className={styles.main}>
        <SignIn />
      </main>
    </>
  );
}