import Head from "next/head";
import styles from "@/styles/Home.module.css";
import dynamic from "next/dynamic";

const Home = dynamic(
  () => import("@/features/main"),
  { ssr: false },
);

export default function HomePage() {
  return (
    <>
      <Head>
        <title>Chat Application</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <main className={styles.main}>
        <Home />
      </main>
    </>
  );
}
